load_module modules/ngx_http_headers_more_filter_module.so;

pid        /tmp/nginx.pid;
error_log  /var/log/nginx/error.log notice;

events{}

http {
    server_tokens off;
    more_clear_headers Server;
    include /etc/nginx/mime.types;
    server {
         listen 30080;
         server_name localhost;
         root /usr/share/nginx/html;
         index index.html;
         location / {
            try_files $uri $uri/ /index.html;
         }
    }
}
