sonar.projectName=
sonar.projectKey=
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/src/assets/**,**/src/environments/**
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/ridecare-operator-webportal/lcov.info
