{
	"folders": [
		{
			"path": "./anon_ivschain"
		},
		{
			"path": "./base"
		},
		{
			"path": "./basehandler"
		},
		{
			"path": "./chc_ivschain"
		},
		{
			"path": "./frontend"
		},
		{
			"path": "./MDFParser"
		},
		{
			"path": "./Metadata"
		},
		{
			"path": "./SDM"
		},
		{
			"path": "./SDRetriever"
		},
		{
			"path": "./Selector"
		},
		{
			"path": "./sanitizer"
		},
		{
			"path": "./healthcheck"
		},
		{
			"path": "./data_importer"
		},
		{
			"path": "./labeling_bridge"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.defaultInterpreterPath": "/venv/${workspaceFolderBasename}/bin/python",
		"python.analysis.extraPaths": [
			"../base",
			"../basehandler"
		],
		"replacerules.rules": {
			"Remove new line": {
				"find": "\\\\n",
				"replace": ""
			},
			"Replace quotes": {
				"find": "'",
				"replace": "\""
			},
			"Replace quotes before curly open": {
				"find": "\"\\{",
				"replace": "{"
			},
			"Replace quotes before curly close": {
				"find": "\\}\"",
				"replace": "}"
			},
			"Remove double slash": {
				"find": "\\\\",
				"replace": ""
			}
		},
		"replacerules.rulesets": {
			"Parse SQS Message": {
				"rules": [
					"Remove new line",
					"Replace quotes",
					"Replace quotes before curly open",
					"Replace quotes before curly close",
					"Remove double slash"
				]
			}
		},
		"python.linting.mypyEnabled": true,
		"python.linting.pylintEnabled": true,
		"python.linting.banditEnabled": false,
		"python.linting.pylintPath": "/venv/{$workspaceFolderBasename}/bin/pylint",
		"python.linting.mypyPath": "/venv/${workspaceFolderBasename}/bin/mypy",
		"plantuml.render": "PlantUMLServer",
		"plantuml.server": "http://plantuml:8080"
	},
	"extensions": {
		"recommendations": [
			"yzhang.markdown-all-in-one",
			"ms-python.vscode-pylance",
			"bhughes339.replacerules"
		]
	}
}
