{
	"folders": [
		{
			"path": "./anon_ivschain"
		},
		{
			"path": "./base"
		},
		{
			"path": "./basehandler"
		},
		{
			"path": "./chc_ivschain"
		},
		{
			"path": "./frontend"
		},
		{
			"path": "./MDFParser"
		},
		{
			"path": "./Metadata"
		},
		{
			"path": "./SDM"
		},
		{
			"path": "./SDRetriever"
		},
		{
			"path": "./Selector"
		},
		{
			"path": "./healthcheck"
		},
		{
			"path": "."
		}
	],
	"settings": {
        "python.languageServer": "Pylance",
        "python.terminal.activateEnvInCurrentTerminal": false,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.analysis.extraPaths": [
            "../base",
            "../basehandler"
        ],
		"replacerules.rules": {
			"Remove new line": {
				"find": "\\\\n",
				"replace": ""
			},
			"Replace quotes": {
				"find": "'",
				"replace": "\""
			},
			"Replace quotes before curly open": {
				"find": "\"\\{",
				"replace": "{"
			},
			"Replace quotes before curly close": {
				"find": "\\}\"",
				"replace": "}"
			},
			"Remove double slash": {
				"find": "\\\\",
				"replace": ""
			}
		},
		"replacerules.rulesets": {
			"Parse SQS Message": {
				"rules": [
					"Remove new line",
					"Replace quotes",
					"Replace quotes before curly open",
					"Replace quotes before curly close",
					"Remove double slash"
				]
			}
		}
	},
	"extensions": {
		"recommendations": [
			"yzhang.markdown-all-in-one",
            "ms-python.vscode-pylance",
			"bhughes339.replacerules"
		]
	}
}
