sonar.projectKey=bosch-rc-dev_container_scripts

sonar.sources = .
sonar.tests = .

sonar.test.inclusions = **/tests/**/*, frontend/**/*.spec.ts

sonar.exclusions = **/tests/**/*,frontend/**/node_modules/**,frontend/**/src/assets/**,frontend/**/src/environments/**,frontend/**/*.conf.js,frontend/src/test.ts
sonar.javascript.lcov.reportPaths=frontend-coverage-report-unit/lcov.info

sonar.python.coverage.reportPaths=**/*coverage.xml
