sonar.projectKey=bosch-rc-dev_container_scripts

sonar.sources = .
sonar.tests = .

sonar.test.inclusions = **/src/**/tests/**/*, frontend/**/*.spec.ts

sonar.exclusions = **/src/**/tests/**/*,frontend/**/node_modules/**,frontend/**/src/assets/**,frontend/**/src/environments/**
sonar.javascript.lcov.reportPaths=frontend/coverage/ridecare-operator-webportal/lcov.info
