sonar.projectKey=bosch-rc-dev_container_scripts

sonar.sources = .
sonar.tests = .

sonar.coverage.exclusions = base/base/testing/**
sonar.test.inclusions = **/tests/**/*, frontend/**/*.spec.ts

sonar.cpd.exclusions = base/base/model/metadata/snapshot_metadata.py,artifact_downloader/artifact_downloader/chc_synchronizer.py,artifact_downloader/artifact_downloader/post_processor.py
sonar.exclusions = **/tests/**/*,frontend/**/node_modules/**,frontend/**/src/assets/**,frontend/**/src/environments/**,frontend/**/*.conf.js,frontend/src/test.ts,**/__init__.py,**/setup.py
sonar.javascript.lcov.reportPaths=frontend-coverage-report-unit/lcov.info


sonar.python.coverage.reportPaths=**/*coverage.xml

sonar.python.version=3.10
