sonar.projectKey=bosch-rc-dev_container_scripts

sonar.sources = .
sonar.tests = .

sonar.test.inclusions = **/tests/**/*, frontend/**/*.spec.ts

sonar.exclusions = **/tests/**/*,frontend/**/node_modules/**,frontend/**/src/assets/**,frontend/**/src/environments/**,frontend/**/*.conf.js,frontend/src/test.ts,voxel51/config/**
sonar.javascript.lcov.reportPaths=frontend/coverage/ridecare-operator-webportal/lcov.info

sonar.python.coverage.reportPaths=**/*coverage.xml
