sonar.projectKey=bosch-rc-dev_container_scripts

sonar.sources = .
sonar.tests = .

sonar.test.inclusions = **/tests/**/*, frontend/**/*.spec.ts

sonar.exclusions = **/tests/**/*,frontend/**/node_modules/**,frontend/**/src/assets/**,frontend/**/src/environments/**
sonar.javascript.lcov.reportPaths=frontend/coverage/ridecare-operator-webportal/lcov.info

sonar.python.coverage.reportPaths=**/*coverage.xml
sonar.python.bandit.reportPaths=**/*bandit-report.json
