[pytest]
python_files = test_*.py
addopts = -m unit -v --cov-config=.coveragerc --cov=anon_ivschain --cov-report=xml
markers =
    unit: mark a test as a unit test.
    integration: mark test as a unit test.