<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <style type="text/css">
    img {
      border: 0;
    }</style>
  <title>BOSCH Authentication Code</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>

  <!--[if mso]>

  <style>
      body, h1, h2, h3, h4, h5, td, a, .text, font, span, p {
        font-family: Arial, Helvetica, sans-serif !important;
      }
  </style>

  <![endif]-->

  <style type="text/css">

      @font-face {
        font-family: "boschsans";
        src:
         url("https://brandguide.bosch.com/upload/screens/61/5c6993bedf8b0b31b21dae57ceb48c8a-1544269279.eot#iefix");
         src: url("https://brandguide.bosch.com/upload/screens/61/5c6993bedf8b0b31b21dae57ceb48c8a-1544269279.eot#iefix") format("eot"),
         url("https://brandguide-cdn.azureedge.net/fonts/BoschSans-Regular.woff") format("woff"),
         url("https://brandguide-cdn.azureedge.net/fonts/BoschSans-Regular.woff2") format("woff2"),
         url("https://brandguide.bosch.com/upload/screens/61/720354960a341b8aab06eac9e62a745d-1544269279.ttf") format("truetype"),
         url("https://brandguide.bosch.com/upload/screens/61/5c6993bedf8b0b31b21dae57ceb48c8a-1544269279.eot") format("svg");
        font-weight: 400;
        font-style:normal;
      }

      @font-face {
        font-family: "boschsans";
        src:
         url("https://brandguide.bosch.com/upload/screens/61/14a10e5560f84d831a85fcc32a876da7-1544269279.eot#iefix");
         src: url("https://brandguide.bosch.com/upload/screens/61/14a10e5560f84d831a85fcc32a876da7-1544269279.eot#iefix") format("eot"),
         url("https://brandguide-cdn.azureedge.net/fonts/BoschSans-Bold.woff") format("woff"),
         url("https://brandguide-cdn.azureedge.net/fonts/BoschSans-Bold.woff2") format("woff2"),
         url("https://brandguide.bosch.com/upload/screens/61/cdac6606784217a9d85cb54946c120ef-1544269279.ttf") format("truetype"),
         url("https://brandguide.bosch.com/upload/screens/61/14a10e5560f84d831a85fcc32a876da7-1544269279.eot") format("svg");
        font-weight: 700;
        font-style: normal;
      }

      body {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        font-family: boschsans, Arial, sans-serif;
      }

      @media screen and (max-width: 640px) {
        html {
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;

        }

        body {
          margin: 0;
        }

        a:focus {
          outline: thin dotted;
        }

        a:hover, a:active {
          outline: 0;
        }

        b, strong {
          font-weight: bold;
        }

        p {
          margin: 1em 0;
        }

        small {
          font-size: 75%;
        }

        sub, sup {
          font-size: 75%;
          line-height: 0;
          position: relative;
          vertical-align: baseline;
        }

        sup {
          top: -0.5em;
        }

        sub {
          bottom: -0.25em;
        }

        ol, ul {
          margin: 0;
        }

        li ul {
          margin: 0;
        }

        ul li, ol li {
          padding: 5px 0 0 0;
        }

        ul li span, ol li span {
          vertical-align: top;
          display: inline-block;
        }

        img {
          border: 0;
          -ms-interpolation-mode: bicubic;
        }

        table {
          border-collapse: collapse;
          border-spacing: 0;
        }

        html, body {
          margin: 0;
          padding: 0;
        }

        .clear {
          clear: both;
        }

        .mobileVersion {
          min-width: 320px;
        }

        .mobileVersion img.bmCountdownImage {
          max-width: 100%;
          height: auto;
        }

        ul {
          list-style-type: disc;
          padding: 0 0 0 17px;
        }

        ol {
          margin: 0;
          padding: 0 0 0 19px;
        }

        .headline {
          color: #000001;
          font-family: boschsans, Arial, sans-serif;
          font-size: 14px;
          font-weight: 200;
          text-decoration: none;
        }

        .headline a {
          color: inherit;
          font-weight: normal;
          text-decoration: none;
        }

        .text, .tableOfContents {
          color: #000000;
          font-family: boschsans, Arial, sans-serif;
          font-size: 14px;
        }

        .text a {
          color: #ff0000;
          font-size: 14px;
          font-weight: normal;
          text-decoration: none;
        }

        .link {
          color: #ff0000;
          font-family: boschsans, Arial, sans-serif;
          font-size: 14px;
          font-weight: normal;
          line-height: 14px;
          text-decoration: none;
        }

        .link a {
          color: inherit;
          font-weight: normal;
          text-decoration: none;
        }

        ul.tableOfContents, ol.tableOfContents {
          color: #ff0000;
          font-family: boschsans, Arial, sans-serif;
          font-size: 14px;
          font-weight: normal;
          line-height: 14px;
        }

        ul.tableOfContents li span, ol.tableOfContents li span {
          display: inline-block;
          vertical-align: top;
        }

        .tableOfContents a {
          color: #ff0000;
          font-family: boschsans, Arial, sans-serif;
          font-size: 14px;
          font-weight: normal;
          line-height: 14px;
          text-decoration: none;
        }

        .tableOfContents .entry {
          position: relative;
        }

        .navigation {
          display: table;
          width: 100%;
        }

        .navigation .tableRow {
          display: table-row;
        }

        .navigation .tableCell {
          display: table-cell;
          color: #ff0000;
          font-family: boschsans, Arial, sans-serif;
          font-size: 14px;
          font-weight: normal;
          line-height: 14px;
        }

        .navigation .tableCell a {
          display: block;
          color: #ff0000;
          text-decoration: none;
        }
      }

      @media screen and (max-width: 640px) {
        .dummy {
          display: none !important;
        }

        .desktopVersion, .desktopHelper {
          display: none !important;
        }

        .mobileHelper {
          display: table !important;
          height: auto !important;
        }

        .mobileVersion {
          display: block !important;
          float: none !important;
          width: 100% !important;
          height: auto !important;
          max-height: none !important;
        }
      }

      @media screen and (min-width: 641px) {
        .dummy {
          display: none !important;
        }

        .desktopVersion, .desktopHelper {
          display: block !important;
        }

        .mobileVersion, .mobileHelper {
          display: none !important;
        }
      }
  </style>



  <!--for online version-->
  <script type="text/javascript">(function (a) {
      function m() {
          d.setAttribute("content", g), h = !0
      }

      function n() {
          d.setAttribute("content", f), h = !1
      }

      function o(b) {
          l = b.accelerationIncludingGravity, i = Math.abs(l.x), j = Math.abs(l.y), k = Math.abs(l.z), (!a.orientation || a.orientation === 180) && (i > 7 || (k > 6 && j < 8 || k < 8 && j > 6) && i > 5) ? h && n() : h || m()
      }

      var b = navigator.userAgent;
      if (!(/iPhone|iPad|iPod/.test(navigator.platform) && /OS [1-5]_[0-9_]* like Mac OS X/i.test(b) && b.indexOf("AppleWebKit") > -1)) return;
      var c = a.document;
      if (!c.querySelector) return;
      var d = c.querySelector("meta[name=viewport]"), e = d && d.getAttribute("content"), f = e + ",maximum-scale=1",
          g = e + ",maximum-scale=10", h = !0, i, j, k, l;
      if (!d) return;
      a.addEventListener("orientationchange", m, !1), a.addEventListener("devicemotion", o, !1)
  })(this);</script>
  <!--/for online version-->
</head>
<body style="margin: 0;padding: 0;-webkit-text-size-adjust: none;" link="#ff0000" alink="#ff0000" vlink="#ff0000"
      text="#000000" bgcolor="#EFEFF0">
<a name="top" id="top">
  <!-- -->
</a>
<!--header desktop-->
<div class="desktopVersion desktopHelper" style="display: block;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#EFEFF0">
    <tr>
      <td align="center">
        <table id="header" width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="static">
          <tr>
            <td width="700" align="left">
              <table style="margin: 0; padding: 0;" width="700" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="700" align="left">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <table id="images1" width="700" border="0" cellpadding="0" cellspacing="0" class="images">
                            <tr>
                              <td width="700" valign="top" align="left">
                                <a name="pa13882135328" id="pa13882135328">
                                  <!-- -->
                                </a>
                                <table width="700" border="0" cellpadding="0" cellspacing="0" align="left">
                                  <tr>
                                    <td width="700" valign="top" align="left">
                                      <table width="700" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="700" align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td style="line-height: 0px; mso-line-height-rule: exactly;"
                                                    valign="top" align="center"><img
                                                    src="https://prod-rcc-mail-assets.s3.eu-central-1.amazonaws.com/line.png"
                                                    width="700" height="6" alt="" title="" border="0"
                                                    style="display: block;"/></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <table id="textAndImage1" width="700" border="0" cellpadding="0" cellspacing="0"
                                 class="textAndImage">
                            <tr>
                              <td width="700" valign="top" align="left">
                                <a name="pa13882135329" id="pa13882135329">
                                  <!-- -->
                                </a>
                                <table width="700" border="0" cellpadding="0" cellspacing="0" align="left">
                                  <tr>
                                    <td width="700" valign="top" align="left">
                                      <table width="700" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                          <td width="20"></td>
                                          <td width="630" height="20"></td>
                                          <td width="20"></td>
                                        </tr>
                                        <tr>
                                          <td width="20"></td>
                                          <td width="630" align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" align="left">
                                              <tr>
                                                <td width="134"><a href="https://www.bosch.com/" target="_blank"><img
                                                    src="https://prod-rcc-mail-assets.s3.eu-central-1.amazonaws.com/logo.png"
                                                    width="163" height="36" alt="Bosch" title="Bosch" border="0"
                                                    style="display: block;"/></a></td>
                                                <td width="15"></td>
                                              </tr>
                                              <tr>
                                                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"
                                                    height="15" colspan="2">&nbsp;
                                                </td>
                                              </tr>
                                            </table>
                                            <font face="boschsans, Arial, sans-serif" size="2" color="#000000"
                                                  style="font-size:16px;">
                                              <!-- newsletter issue desktop-->
                                              <div style="text-align: right;"><font face="boschsans, Arial, sans-serif" size="2"
                                                                                    color="#000000"
                                                                                    style="font-size:16px;"><span
                                                  style="font-size:20px; line-height: 30px; font-weight: 700;"><span
                                                  style="color:#000000; font-size: 20px;">Authentication code</span></span><br/><span
                                                  style="font-size:16px; line-height:24px;"></span></font>
                                              </div>
                                              <!--/newsletter issue desktop-->
                                            </font>
                                          </td>
                                          <td width="20"></td>
                                        </tr>
                                        <tr>
                                          <td width="20"></td>
                                          <td width="630" height="15"></td>
                                          <td width="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--/header desktop-->
<!--header mobile-->
<div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion">
  <div>
    <div style="background-color: #ffffff;">
      <!-- -->
      <div>
        <div style="background-color: #ffffff;">
          <div style="float: left;width: 100%;" class="images">
            <div>
              <div>
                <a name="ma13882135330" id="ma13882135330">
                  <!-- -->
                </a>
                <div>
                  <!-- -->
                  <div style="text-align: center;">
                    <div style="display: inline-block;max-width: 100.0%;text-align: center;">
                      <div>
                        <!-- --><img
                          src="https://prod-rcc-mail-assets.s3.eu-central-1.amazonaws.com/line.png"
                          width="100%" height="16" alt="" title="" border="0"
                          style="max-width: 100%; height: 4px; width: 100%;"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="clear">
                  <!-- -->
                </div>
              </div>
            </div>
          </div>
          <div class="clear">
            <!-- -->
          </div>
          <div style="float: left;width: 100%;" class="textAndImage">
            <div style="padding-top: 0px;">
              <div>
                <a name="ma13882138531" id="ma13882138531">
                  <!-- -->
                </a>
                <div style="padding: 20px 20px 10px 20px;">
                  <div style="margin-bottom: 20px;">
                    <!-- --><a href="https://www.bosch.com/?mobile=1" target="_blank"><img
                      src="https://prod-rcc-mail-assets.s3.eu-central-1.amazonaws.com/logo.png"
                      width="163 " height="36" alt="" title="" border="0"/></a>
                  </div>
                  <div class="text">
                    <!-- newsletter issue mobile-->
                    <div>
                      <span style="font-size:16px; line-height: 24px; font-weight: 700; display: inline-block;"><span style="color:#000000;">Authentication code</span></span>
                      <br/>
                      <span style="font-size:12px;"></span>
                      <!--/newsletter issue mobile-->
                    </div>
                  </div>
                  <div class="clear">
                    <!-- -->
                  </div>
                </div>
                <div class="clear">
                  <!-- -->
                </div>
              </div>
            </div>
          </div>
          <div class="clear">
            <!-- -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--/header mobile-->
<!--intro desktop-->
<div class="desktopVersion desktopHelper" style="display: block;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#EFEFF0">
    <tr>
      <td align="center">
        <table id="dynamic1" width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="dynamic">
          <tr>
            <td width="700" align="left">
              <table style="margin: 0; padding: 0;" width="700" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="700" align="left">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <table id="images2" width="700" border="0" cellpadding="0" cellspacing="0" class="images">
                            <tr>
                              <td width="700" valign="top" align="left">
                                <a name="pa13882138535" id="pa13882138535">
                                  <!-- -->
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <table id="textAndImage2" width="700" border="0" cellpadding="0" cellspacing="0"
                                 class="textAndImage">
                            <tr>
                              <td width="700" valign="top" align="left">
                                <a name="pa13882138536" id="pa13882138536">
                                  <!-- -->
                                </a>
                                <table width="700" border="0" cellpadding="0" cellspacing="0" align="left">
                                  <tr>
                                    <td width="700" valign="top" align="left">
                                      <table width="700" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                          <td width="15"></td>
                                          <td width="654" height="30"></td>
                                          <td width="15"></td>
                                        </tr>
                                        <tr>
                                          <td width="15"></td>
                                          <td width="654" align="left">
                                            <font face="boschsans, Arial, sans-serif" size="2" color="#000000" style="font-size:16px;">
                                              <!--intro text desktop-->
                                              <span style="color:#000000; font-size:16px;">Dear user,<br/><br/>Your authentication code is:</span><br/><br/>&nbsp;
                                              <!--/intro text desktop-->
                                            </font>
                                            <font face="boschsans, Arial, sans-serif" size="2" color="#000000"
                                                  style="font-size:16px;">
                                              <div style="text-align: center;"><font face="boschsans, Arial, sans-serif" size="2"
                                                                                    color="#000000"
                                                                                    style="font-size:16px;"><span
                                                  style="color:#000000;"><span style="font-size:32px; line-height: 43px; font-weight: 700;">{####}</span></span><br/>&nbsp;</font>
                                              </div>
                                            </font>
                                            <font face="boschsans, Arial, sans-serif" size="2" color="#000000" style="font-size:16px;">
                                              <table border="0" cellpadding="1" cellspacing="1" style="width:100%;">
                                                <tr>
                                                  <td><font face="boschsans, Arial, sans-serif" size="2" color="#000000"
                                                            style="font-size:16px;"><span style="color:#000000;"><span
                                                      style="font-size:16px;">Kind regards,<br/>your <b>Bosch</b> RideCare team</span></span></font>
                                                  </td>
                                                </tr>
                                              </table>
                                            </font>
                                          </td>
                                          <td width="15"></td>
                                        </tr>
                                        <tr>
                                          <td width="15"></td>
                                          <td width="654" height="30"></td>
                                          <td width="15"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--/intro desktop-->
<!--intro mobile-->
<div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion">
  <div>
    <div style="background-color: #ffffff;">
      <div>
        <div style="background-color: #ffffff;">
          <div style="float: left;width: 100%;" class="images">
            <div>
              <div>
                <a name="ma13882138535" id="ma13882138535">
                  <!-- -->
                </a>
                <div>
                  <div style="text-align: center;">
                    <div style="display: inline-block;max-width: 100.0%;text-align: center;">
                    </div>
                  </div>
                </div>
                <div class="clear">
                  <!-- -->
                </div>
              </div>
            </div>
          </div>
          <div class="clear">
            <!-- -->
          </div>
          <div style="float: left;width: 100%;" class="textAndImage">
            <div style="padding-top: 0px;">
              <div>
                <a name="ma13882138537" id="ma13882138537">
                  <!-- -->
                </a>
                <div style="padding: 30px 15px 30px 15px;">
                  <!-- -->
                  <div class="text">
                    <!-- intro text mobile-->
                    <span style="font-size:16px;">
                      <span style="color:#000000;">Your authentication code is:<br/><br/></span>
                      <div class="text">
                        <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:24px; line-height: 34px; font-weight: 700;">{####}</span></span><br/>&nbsp;
                        </div>
                      </div>
                      <div style="height: 15px;">
                        <!-- -->
                      </div>
                      <span>Kind regards,<br/>your <b>Bosch</b> Ridecare team</span>
                    </span>
                    <br/><br/>
                    <!--/intro text mobile-->
                  </div>
                  <div class="clear">
                    <!-- -->
                  </div>
                </div>
                <div class="clear">
                  <!-- -->
                </div>
              </div>
            </div>
          </div>
          <div class="clear">
            <!-- -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--/intro mobile-->
</body>
</html>
