<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <style type="text/css">
    img {
      border: 0;
    }</style>
  <title>BOSCH Verification Code</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>

  <!--[if mso]>

  <style>
      body, h1, h2, h3, h4, h5, td, a, .text, font, span, p {
        font-family: Arial, Helvetica, sans-serif !important;
      }
  </style>

  <![endif]-->

  <style type="text/css">

      @font-face {
        font-family: "boschsans";
        src:
         url("https://brandguide.bosch.com/upload/screens/61/5c6993bedf8b0b31b21dae57ceb48c8a-1544269279.eot#iefix");
         src: url("https://brandguide.bosch.com/upload/screens/61/5c6993bedf8b0b31b21dae57ceb48c8a-1544269279.eot#iefix") format("eot"),
         url("https://brandguide-cdn.azureedge.net/fonts/BoschSans-Regular.woff") format("woff"),
         url("https://brandguide-cdn.azureedge.net/fonts/BoschSans-Regular.woff2") format("woff2"),
         url("https://brandguide.bosch.com/upload/screens/61/720354960a341b8aab06eac9e62a745d-1544269279.ttf") format("truetype"),
         url("https://brandguide.bosch.com/upload/screens/61/5c6993bedf8b0b31b21dae57ceb48c8a-1544269279.eot") format("svg");
        font-weight: 400;
        font-style:normal;
      }

      @font-face {
        font-family: "boschsans";
        src:
         url("https://brandguide.bosch.com/upload/screens/61/14a10e5560f84d831a85fcc32a876da7-1544269279.eot#iefix");
         src: url("https://brandguide.bosch.com/upload/screens/61/14a10e5560f84d831a85fcc32a876da7-1544269279.eot#iefix") format("eot"),
         url("https://brandguide-cdn.azureedge.net/fonts/BoschSans-Bold.woff") format("woff"),
         url("https://brandguide-cdn.azureedge.net/fonts/BoschSans-Bold.woff2") format("woff2"),
         url("https://brandguide.bosch.com/upload/screens/61/cdac6606784217a9d85cb54946c120ef-1544269279.ttf") format("truetype"),
         url("https://brandguide.bosch.com/upload/screens/61/14a10e5560f84d831a85fcc32a876da7-1544269279.eot") format("svg");
        font-weight: 700;
        font-style: normal;
      }

      body {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        font-family: boschsans, Arial, sans-serif;
      }

      @media screen and (max-width: 640px) {
        html {
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;

        }

        body {
          margin: 0;
        }

        a:focus {
          outline: thin dotted;
        }

        a:hover, a:active {
          outline: 0;
        }

        b, strong {
          font-weight: bold;
        }

        p {
          margin: 1em 0;
        }

        small {
          font-size: 75%;
        }

        sub, sup {
          font-size: 75%;
          line-height: 0;
          position: relative;
          vertical-align: baseline;
        }

        sup {
          top: -0.5em;
        }

        sub {
          bottom: -0.25em;
        }

        ol, ul {
          margin: 0;
        }

        li ul {
          margin: 0;
        }

        ul li, ol li {
          padding: 5px 0 0 0;
        }

        ul li span, ol li span {
          vertical-align: top;
          display: inline-block;
        }

        img {
          border: 0;
          -ms-interpolation-mode: bicubic;
        }

        table {
          border-collapse: collapse;
          border-spacing: 0;
        }

        html, body {
          margin: 0;
          padding: 0;
        }

        .clear {
          clear: both;
        }

        .mobileVersion {
          min-width: 320px;
        }

        .mobileVersion img.bmCountdownImage {
          max-width: 100%;
          height: auto;
        }

        ul {
          list-style-type: disc;
          padding: 0 0 0 17px;
        }

        ol {
          margin: 0;
          padding: 0 0 0 19px;
        }

        .headline {
          color: #000001;
          font-family: boschsans, Arial, sans-serif;
          font-size: 14px;
          font-weight: 200;
          text-decoration: none;
        }

        .headline a {
          color: inherit;
          font-weight: normal;
          text-decoration: none;
        }

        .text, .tableOfContents {
          color: #000000;
          font-family: boschsans, Arial, sans-serif;
          font-size: 14px;
        }

        .text a {
          color: #ff0000;
          font-size: 14px;
          font-weight: normal;
          text-decoration: none;
        }

        .link {
          color: #ff0000;
          font-family: boschsans, Arial, sans-serif;
          font-size: 14px;
          font-weight: normal;
          line-height: 14px;
          text-decoration: none;
        }

        .link a {
          color: inherit;
          font-weight: normal;
          text-decoration: none;
        }

        ul.tableOfContents, ol.tableOfContents {
          color: #ff0000;
          font-family: boschsans, Arial, sans-serif;
          font-size: 14px;
          font-weight: normal;
          line-height: 14px;
        }

        ul.tableOfContents li span, ol.tableOfContents li span {
          display: inline-block;
          vertical-align: top;
        }

        .tableOfContents a {
          color: #ff0000;
          font-family: boschsans, Arial, sans-serif;
          font-size: 14px;
          font-weight: normal;
          line-height: 14px;
          text-decoration: none;
        }

        .tableOfContents .entry {
          position: relative;
        }

        .navigation {
          display: table;
          width: 100%;
        }

        .navigation .tableRow {
          display: table-row;
        }

        .navigation .tableCell {
          display: table-cell;
          color: #ff0000;
          font-family: boschsans, Arial, sans-serif;
          font-size: 14px;
          font-weight: normal;
          line-height: 14px;
        }

        .navigation .tableCell a {
          display: block;
          color: #ff0000;
          text-decoration: none;
        }
      }

      @media screen and (max-width: 640px) {
        .dummy {
          display: none !important;
        }

        .desktopVersion, .desktopHelper {
          display: none !important;
        }

        .mobileHelper {
          display: table !important;
          height: auto !important;
        }

        .mobileVersion {
          display: block !important;
          float: none !important;
          width: 100% !important;
          height: auto !important;
          max-height: none !important;
        }
      }

      @media screen and (min-width: 641px) {
        .dummy {
          display: none !important;
        }

        .desktopVersion, .desktopHelper {
          display: block !important;
        }

        .mobileVersion, .mobileHelper {
          display: none !important;
        }
      }
  </style>



  <!--for online version-->
  <script type="text/javascript">(function (a) {
      function m() {
          d.setAttribute("content", g), h = !0
      }

      function n() {
          d.setAttribute("content", f), h = !1
      }

      function o(b) {
          l = b.accelerationIncludingGravity, i = Math.abs(l.x), j = Math.abs(l.y), k = Math.abs(l.z), (!a.orientation || a.orientation === 180) && (i > 7 || (k > 6 && j < 8 || k < 8 && j > 6) && i > 5) ? h && n() : h || m()
      }

      var b = navigator.userAgent;
      if (!(/iPhone|iPad|iPod/.test(navigator.platform) && /OS [1-5]_[0-9_]* like Mac OS X/i.test(b) && b.indexOf("AppleWebKit") > -1)) return;
      var c = a.document;
      if (!c.querySelector) return;
      var d = c.querySelector("meta[name=viewport]"), e = d && d.getAttribute("content"), f = e + ",maximum-scale=1",
          g = e + ",maximum-scale=10", h = !0, i, j, k, l;
      if (!d) return;
      a.addEventListener("orientationchange", m, !1), a.addEventListener("devicemotion", o, !1)
  })(this);</script>
  <!--/for online version-->
</head>
<body style="margin: 0;padding: 0;-webkit-text-size-adjust: none;" link="#ff0000" alink="#ff0000" vlink="#ff0000"
      text="#000000" bgcolor="#EFEFF0">
<a name="top" id="top">
  <!-- -->
</a>
<!--header desktop-->
<div class="desktopVersion desktopHelper" style="display: block;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#EFEFF0">
    <tr>
      <td align="center">
        <table id="header" width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="static">
          <tr>
            <td width="700" align="left">
              <table style="margin: 0; padding: 0;" width="700" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="700" align="left">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <table id="images1" width="700" border="0" cellpadding="0" cellspacing="0" class="images">
                            <tr>
                              <td width="700" valign="top" align="left">
                                <a name="pa13882135328" id="pa13882135328">
                                  <!-- -->
                                </a>
                                <table width="700" border="0" cellpadding="0" cellspacing="0" align="left">
                                  <tr>
                                    <td width="700" valign="top" align="left">
                                      <table width="700" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="700" align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td style="line-height: 0px; mso-line-height-rule: exactly;"
                                                    valign="top" align="center"><img
                                                    src="https://prod-rcc-mail-assets.s3.eu-central-1.amazonaws.com/line.png"
                                                    width="700" height="6" alt="" title="" border="0"
                                                    style="display: block;"/></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <table id="textAndImage1" width="700" border="0" cellpadding="0" cellspacing="0"
                                 class="textAndImage">
                            <tr>
                              <td width="700" valign="top" align="left">
                                <a name="pa13882135329" id="pa13882135329">
                                  <!-- -->
                                </a>
                                <table width="700" border="0" cellpadding="0" cellspacing="0" align="left">
                                  <tr>
                                    <td width="700" valign="top" align="left">
                                      <table width="700" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                          <td width="20"></td>
                                          <td width="630" height="20"></td>
                                          <td width="20"></td>
                                        </tr>
                                        <tr>
                                          <td width="20"></td>
                                          <td width="630" align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" align="left">
                                              <tr>
                                                <td width="134"><a href="https://www.bosch.com/" target="_blank"><img
                                                    src="https://prod-rcc-mail-assets.s3.eu-central-1.amazonaws.com/logo.png"
                                                    width="163" height="36" alt="Bosch" title="Bosch" border="0"
                                                    style="display: block;"/></a></td>
                                                <td width="15"></td>
                                              </tr>
                                              <tr>
                                                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"
                                                    height="15" colspan="2">&nbsp;
                                                </td>
                                              </tr>
                                            </table>
                                            <font face="boschsans, Arial, sans-serif" size="2" color="#000000"
                                                  style="font-size:16px;">
                                              <!-- newsletter issue desktop-->
                                              <div style="text-align: right;"><font face="boschsans, Arial, sans-serif" size="2"
                                                                                    color="#000000"
                                                                                    style="font-size:16px;"><span
                                                  style="font-size:20px; line-height: 30px; font-weight: 700;"><span
                                                  style="color:#000000; font-size: 20px;">Verification code</span></span><br/><span
                                                  style="font-size:16px; line-height:24px;"></span></font>
                                              </div>
                                              <!--/newsletter issue desktop-->
                                            </font>
                                          </td>
                                          <td width="20"></td>
                                        </tr>
                                        <tr>
                                          <td width="20"></td>
                                          <td width="630" height="15"></td>
                                          <td width="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--/header desktop-->
<!--header mobile-->
<div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion">
  <div>
    <div style="background-color: #ffffff;">
      <!-- -->
      <div>
        <div style="background-color: #ffffff;">
          <div style="float: left;width: 100%;" class="images">
            <div>
              <div>
                <a name="ma13882135330" id="ma13882135330">
                  <!-- -->
                </a>
                <div>
                  <!-- -->
                  <div style="text-align: center;">
                    <div style="display: inline-block;max-width: 100.0%;text-align: center;">
                      <div>
                        <!-- --><img
                          src="https://prod-rcc-mail-assets.s3.eu-central-1.amazonaws.com/line.png"
                          width="100%" height="16" alt="" title="" border="0"
                          style="max-width: 100%; height: 4px; width: 100%;"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="clear">
                  <!-- -->
                </div>
              </div>
            </div>
          </div>
          <div class="clear">
            <!-- -->
          </div>
          <div style="float: left;width: 100%;" class="textAndImage">
            <div style="padding-top: 0px;">
              <div>
                <a name="ma13882138531" id="ma13882138531">
                  <!-- -->
                </a>
                <div style="padding: 20px 20px 10px 20px;">
                  <div style="margin-bottom: 20px;">
                    <!-- --><a href="https://www.bosch.com/?mobile=1" target="_blank"><img
                      src="https://prod-rcc-mail-assets.s3.eu-central-1.amazonaws.com/logo.png"
                      width="163 " height="36" alt="" title="" border="0"/></a>
                  </div>
                  <div class="text">
                    <!-- newsletter issue mobile-->
                    <div>
                      <span style="font-size:16px; line-height: 24px; font-weight: 700; display: inline-block;"><span style="color:#000000;">Verification code</span></span>
                      <br/>
                      <span style="font-size:12px;"></span>
                      <!--/newsletter issue mobile-->
                    </div>
                  </div>
                  <div class="clear">
                    <!-- -->
                  </div>
                </div>
                <div class="clear">
                  <!-- -->
                </div>
              </div>
            </div>
          </div>
          <div class="clear">
            <!-- -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--/header mobile-->
<!--intro desktop-->
<div class="desktopVersion desktopHelper" style="display: block;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#EFEFF0">
    <tr>
      <td align="center">
        <table id="dynamic1" width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="dynamic">
          <tr>
            <td width="700" align="left">
              <table style="margin: 0; padding: 0;" width="700" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="700" align="left">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <table id="images2" width="700" border="0" cellpadding="0" cellspacing="0" class="images">
                            <tr>
                              <td width="700" valign="top" align="left">
                                <a name="pa13882138535" id="pa13882138535">
                                  <!-- -->
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <table id="textAndImage2" width="700" border="0" cellpadding="0" cellspacing="0"
                                 class="textAndImage">
                            <tr>
                              <td width="700" valign="top" align="left">
                                <a name="pa13882138536" id="pa13882138536">
                                  <!-- -->
                                </a>
                                <table width="700" border="0" cellpadding="0" cellspacing="0" align="left">
                                  <tr>
                                    <td width="700" valign="top" align="left">
                                      <table width="700" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                          <td width="15"></td>
                                          <td width="654" height="30"></td>
                                          <td width="15"></td>
                                        </tr>
                                        <tr>
                                          <td width="15"></td>
                                          <td width="654" align="left">
                                            <font face="boschsans, Arial, sans-serif" size="2" color="#000000" style="font-size:16px;">
                                              <!--intro text desktop-->
                                              <span style="color:#000000; font-size:16px;">Dear user,<br/><br/>Your verification code is:</span><br/><br/>&nbsp;
                                              <!--/intro text desktop-->
                                            </font>
                                            <font face="boschsans, Arial, sans-serif" size="2" color="#000000"
                                                  style="font-size:16px;">
                                              <div style="text-align: center;"><font face="boschsans, Arial, sans-serif" size="2"
                                                                                    color="#000000"
                                                                                    style="font-size:16px;"><span
                                                  style="color:#000000;"><span style="font-size:32px; line-height: 43px; font-weight: 700;">{####}</span></span><br/>&nbsp;</font>
                                              </div>
                                            </font>
                                            <font face="boschsans, Arial, sans-serif" size="2" color="#000000" style="font-size:16px;">
                                              <table border="0" cellpadding="1" cellspacing="1" style="width:100%;">
                                                <tr>
                                                  <td><font face="boschsans, Arial, sans-serif" size="2" color="#000000"
                                                            style="font-size:16px;"><span style="color:#000000;"><span
                                                      style="font-size:16px;">Kind regards,<br/>your <b>Bosch</b> RideCare team</span></span></font>
                                                  </td>
                                                </tr>
                                              </table>
                                            </font>
                                          </td>
                                          <td width="15"></td>
                                        </tr>
                                        <tr>
                                          <td width="15"></td>
                                          <td width="654" height="30"></td>
                                          <td width="15"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--/intro desktop-->
<!--intro mobile-->
<div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion">
  <div>
    <div style="background-color: #ffffff;">
      <div>
        <div style="background-color: #ffffff;">
          <div style="float: left;width: 100%;" class="images">
            <div>
              <div>
                <a name="ma13882138535" id="ma13882138535">
                  <!-- -->
                </a>
                <div>
                  <div style="text-align: center;">
                    <div style="display: inline-block;max-width: 100.0%;text-align: center;">
                    </div>
                  </div>
                </div>
                <div class="clear">
                  <!-- -->
                </div>
              </div>
            </div>
          </div>
          <div class="clear">
            <!-- -->
          </div>
          <div style="float: left;width: 100%;" class="textAndImage">
            <div style="padding-top: 0px;">
              <div>
                <a name="ma13882138537" id="ma13882138537">
                  <!-- -->
                </a>
                <div style="padding: 30px 15px 30px 15px;">
                  <!-- -->
                  <div class="text">
                    <!-- intro text mobile-->
                    <span style="font-size:16px;">
                      <span style="color:#000000;">Your verification code is:<br/><br/></span>
                      <div class="text">
                        <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:24px; line-height: 34px; font-weight: 700;">{####}</span></span><br/>&nbsp;
                        </div>
                      </div>
                      <div style="height: 15px;">
                        <!-- -->
                      </div>
                      <span>Kind regards,<br/>your <b>Bosch</b> Ridecare team</span>
                    </span>
                    <br/><br/>
                    <!--/intro text mobile-->
                  </div>
                  <div class="clear">
                    <!-- -->
                  </div>
                </div>
                <div class="clear">
                  <!-- -->
                </div>
              </div>
            </div>
          </div>
          <div class="clear">
            <!-- -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--/intro mobile-->


<!--footer desktop-->
<div class="desktopVersion desktopHelper" style="display: block;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#EFEFF0">
    <tr>
      <td align="center">
        <table id="footer" width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="static">
          <tr>
            <td width="700" align="left">
              <table width="700" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="700" height="24" bgcolor="#FFFFFF"></td>
                </tr>
                <tr>
                  <td width="700">
                    <table style="margin: 0; padding: 0;" width="700" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="700" align="left">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="top">
                                <table id="textAndImage30" width="510" border="0" cellpadding="0" cellspacing="0"
                                       class="textAndImage">
                                  <tr>
                                    <td width="510" valign="top" align="left">
                                      <a name="pa13882142301" id="pa13882142301">
                                        <!-- -->
                                      </a>
                                      <table width="510" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                          <td width="510" valign="top" align="left">
                                            <table width="510" border="0" cellpadding="0" cellspacing="0" align="left">
                                              <tr>
                                                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"
                                                    width="15">&nbsp;
                                                </td>
                                                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"
                                                    width="485" height="13">&nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td width="15"></td>
                                                <td width="503" align="left">
                                                  <font face="boschsans, Arial, sans-serif" size="2" color="#000000" style="font-size:16px; line-height: 20px;">
                                                    <div style="text-align: right;"><font face="boschsans, Arial, sans-serif" size="2" color="#000000" style="font-size:16px; line-height: 20px; font-weight: 200;">Follow us</font></div>
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td width="15"></td>
                                                <td width="485" height="24"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td valign="top">
                                <table id="images5" width="160" border="0" cellpadding="0" cellspacing="0"
                                       class="images">
                                  <tr>
                                    <td width="160" valign="top" align="left">
                                      <a name="pa13882142302" id="pa13882142302">
                                        <!-- -->
                                      </a>
                                      <table width="160" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                          <td width="160" valign="top" align="left">
                                            <table width="160" border="0" cellpadding="0" cellspacing="0" align="left">
                                              <tr>
                                                <td width="4"></td>
                                                <td width="140" align="left">
                                                  <table width="140" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td width="140" align="right">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <!--social media desktop-->
                                                            <td valign="top" align="right"><a
                                                                href="https://twitter.com/BoschGlobal"
                                                                target="_blank"><img
                                                                src="https://prod-rcc-mail-assets.s3.eu-central-1.amazonaws.com/twitter.png"
                                                                width="41" height="41" alt="Twitter" title="Twitter"
                                                                border="0" style="display: block;"/></a></td>
                                                            <td width="4"></td>
                                                            <td valign="top" align="right"><a
                                                                href="https://www.youtube.com/user/BoschGlobal"
                                                                target="_blank"><img
                                                                src="https://prod-rcc-mail-assets.s3.eu-central-1.amazonaws.com/youtube.png"
                                                                width="41" height="41" alt="Youtube" title="Youtube"
                                                                border="0" style="display: block;"/></a></td>
                                                            <td width="4"></td>
                                                            <td valign="top" align="right"><a
                                                                href="https://www.facebook.com/BoschGlobal"
                                                                target="_blank"><img
                                                                src="https://prod-rcc-mail-assets.s3.eu-central-1.amazonaws.com/facebook.png"
                                                                width="41" height="41" alt="Facebook" title="Facebook"
                                                                border="0" style="display: block;"/></a></td>
                                                            <!--/social media desktop-->
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="15"></td>
                                              </tr>
                                              <tr>
                                                <td width="4"></td>
                                                <td width="140" height="24"></td>
                                                <td width="15"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"
                                  width="700" height="1" bgcolor="#d3d7da">&nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td width="700" height="48" bgcolor="#FFFFFF">
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="top">
                                <table id="textAndImage32" width="350" border="0" cellpadding="0" cellspacing="0"
                                       class="textAndImage">
                                  <tr>
                                    <td width="350" valign="top" align="left">
                                      <a name="pa13882142305" id="pa13882142305">
                                        <!-- -->
                                      </a>
                                      <table width="350" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                          <td width="350" valign="top" align="left">
                                            <table width="350" border="0" cellpadding="0" cellspacing="0" align="left">

                                              <tr>
                                                <td width="15"></td>
                                                <!--legal notes left desktop-->
                                                <td width="320" align="left">
                                                  <font face="boschsans, Arial, sans-serif" size="2" color="#000000" style="font-size:12px; line-height: 18px; font-weight: 400;">
                                                    <b>Name and address</b><br/>Robert Bosch GmbH<br/>Robert-Bosch-Platz 1<br/>70839 Gerlingen-Schillerh&ouml;he<br/><br/><b>Board of management</b><br/>Dr. Volkmar Denner, Prof. Dr. Stefan Asenkerschbaumer, Dr. Michael Bolle, Dr. Christian Fischer, Dr. Stefan Hartung, Dr. Markus Heyn, Dr. Dirk Hoheisel, Christoph K&uuml;bel, Rolf Najork, Uwe Raschke, Peter Tyroller<br/><br/>
                                                    <a style="color:#007BC0; font-weight: 200;text-decoration:none;" href="https://www.bosch.de/datenschutzhinweise/?prevent-auto-open-privacy-settings=1">
                                                      <font face="boschsans, Arial, sans-serif" color="#000000">
                                                        <span style="color: #007BC0;">
                                                          Data privacy policy >
                                                        </span>
                                                      </font>
                                                    </a>
                                                  </font>
                                                </td>
                                                <td width="15"></td>
                                                <!--/legal notes left desktop-->
                                              </tr>
                                              <tr>
                                                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"
                                                    width="15">&nbsp;
                                                </td>
                                                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"
                                                    width="320" height="10">&nbsp;
                                                </td>
                                                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"
                                                    width="15">&nbsp;
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td valign="top">
                                <table id="textAndImage33" width="350" border="0" cellpadding="0" cellspacing="0"
                                       class="textAndImage">
                                  <tr>
                                    <td width="350" valign="top" align="left">
                                      <a name="pa13882143506" id="pa13882143506">
                                        <!-- -->
                                      </a>
                                      <table width="350" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                          <td width="350" valign="top" align="left">
                                            <table width="350" border="0" cellpadding="0" cellspacing="0" align="left">

                                              <tr>
                                                <td width="15"></td>
                                                <!--legal notes right desktop-->
                                                <td width="320" align="left">
                                                  <font face="boschsans, Arial, sans-serif" size="2" color="#000000" style="font-size:12px; line-height: 18px; font-weight: 400;">
                                                    <b>Registration court</b><br/>District court Stuttgart HRB 14000<br/><br/><b>VAT identification number</b><br/>DE811128135<br/><br/><b>Your contact at Bosch</b><br/>
                                                    <a style="color:#007BC0; font-weight: 200;text-decoration:none;" href="mailto:support.ridecare@bosch.com">
                                                      <font face="boschsans, Arial, sans-serif" color="#000000">
                                                        <span style="color: #007BC0;">
                                                          support.ridecare@bosch.com
                                                        </span>
                                                      </font>
                                                    </a>
                                                  </font>
                                                </td>
                                                <!--/legal notes right desktop-->
                                                <td width="15"></td>
                                              </tr>
                                              <tr>
                                                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"
                                                    width="15">&nbsp;
                                                </td>
                                                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"
                                                    width="320" height="10">&nbsp;
                                                </td>
                                                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"
                                                    width="15">&nbsp;
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="64" bgcolor="#EFEFF0">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--/footer desktop-->
<!--footer mobile-->
<div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion">
  <div>
    <div style="background-color: #ffffff;">
      <!-- -->
      <div style="background-color: #FFFFFF;padding: 48px 0px 0px 0px;">

        <div style="padding: 0px 0px 0px 0px;background-color: #ffffff;">

          <div style="border-top: #d3d7da solid 1px; width: 100%;"></div>
          <div style="height: 41px; margin: 32px 16px 32px 16px">
            <div style="float: right;" class="images">
              <div>
                <div style="margin-left: 0.0px;">
                  <a name="ma13882142302" id="ma13882142302">
                    <!-- -->
                  </a>
                    <!-- -->
                    <!--social media mobile-->

                      <div style="float: left; margin-right: 4px;">

                          <!-- --><a href="https://twitter.com/BoschGlobal?mobile=1" target="_blank"><img
                            src="https://prod-rcc-mail-assets.s3.eu-central-1.amazonaws.com/twitter.png"
                            width="41" height="41" alt="Twitter" title="Twitter" border="0"/></a>

                      </div>
                      <div style="float: left; margin-right: 4px;">

                          <!-- --><a href="https://www.youtube.com/user/BoschGlobal?mobile=1" target="_blank"><img
                            src="https://prod-rcc-mail-assets.s3.eu-central-1.amazonaws.com/youtube.png"
                            width="41" height="41" alt="Youtube" title="Youtube" border="0"/></a>

                      </div>
                      <div style="float: left; margin-right: 0px;">

                          <!-- --><a href="https://www.facebook.com/BoschGlobal?mobile=1" target="_blank"><img
                            src="https://prod-rcc-mail-assets.s3.eu-central-1.amazonaws.com/facebook.png"
                            width="41" height="41" alt="Facebook" title="Facebook" border="0"/></a>

                      </div>

                    <!--/social media mobile-->

                  <div class="clear">
                    <!-- -->
                  </div>
                </div>
              </div>
            </div>

            <div style="float: right; margin: 12px 8px 0 16px" class="textAndImage">

                <a name="ma13882142301" id="ma13882142301">
                  <!-- -->
                </a>
                <!-- -->
                <div class="text">
                  <div style="text-align: right; font-weight: 200;">Follow us</div>
                </div>
                <div class="clear">
                  <!-- -->
                </div>

          </div>
          </div>

          <div class="clear">
            <!-- -->
          </div>
          <div style="float: left;width: 100%;" class="textAndImage">
            <div style="padding-top: 0px;">
              <div>
                <a name="ma13882142304" id="ma13882142304">
                  <!-- -->
                </a>
                <div style="border-top: #d3d7da solid 1px;padding: 10px 10px 32px 10px;">
                  <!-- -->
                  <div class="clear">
                    <!-- -->
                  </div>
                </div>
                <div class="clear">
                  <!-- -->
                </div>
              </div>
            </div>
          </div>
          <div class="clear">
            <!-- -->
          </div>
          <div style="float: left;width: 100%;" class="textAndImage">
            <div style="padding-top: 0px;">
              <div>
                <a name="ma13882142305" id="ma13882142305">
                  <!-- -->
                </a>
                <div style="padding: 8px 15px 8px 15px;">
                  <!-- -->
                  <!---legal notes left mobile-->
                  <div class="text"><b>Name and address</b><br/>Robert Bosch GmbH<br/>Robert-Bosch-Platz 1<br/>70839 Gerlingen-Schillerh&ouml;he<br/><br/><b>Board of management</b><br/>Dr. Volkmar Denner, Prof. Dr. Stefan Asenkerschbaumer, Dr. Michael Bolle, Dr. Christian Fischer, Dr. Stefan Hartung, Dr. Markus Heyn, Dr. Dirk Hoheisel, Christoph K&uuml;bel, Rolf Najork, Uwe Raschke, Peter Tyroller
                  </div>
                  <!---/legal notes left mobile-->
                  <div class="clear">
                    <!-- -->
                  </div>
                </div>
                <div class="clear">
                  <!-- -->
                </div>
              </div>
            </div>
          </div>
          <div class="clear">
            <!-- -->
          </div>
          <div style="float: left;width: 100%;" class="textAndImage">
            <div style="padding-top: 0px;">
              <div>
                <a name="ma13882143506" id="ma13882143506">
                  <!-- -->
                </a>
                <div style="padding: 8px 15px 8px 15px;">
                  <!-- -->
                  <!--legal notes right mobile-->
                  <div class="text"><b>Registration court</b><br/>District court Stuttgart HRB 14000<br/><br/><b>VAT identification number</b><br/>DE811128135<br/><br/><b>Your contact at Bosch</b><br/><a
                      href="mailto:support.ridecare@bosch.com"><span
                      style="color:#007BC0;">support.ridecare@bosch.com</span></a></br></br></div>
                  <!--/legal notes right mobile-->
                  <div class="clear">
                    <!-- -->
                  </div>
                </div>
                <div class="clear">
                  <!-- -->
                </div>
              </div>
            </div>
          </div>
          <div class="clear">
            <!-- -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--/footer mobile-->
</body>
</html>
